{
  "profiles": {
    "table": {
      "commandName": "Project",
      "commandLineArgs": "table -n 105 -p"
    },
    "spinner": {
      "commandName": "Project",
      "commandLineArgs": "spinner"
    },
    "progress": {
      "commandName": "Project",
      "commandLineArgs": "progress"
    },
    "simple-parser-help": {
      "commandName": "Project",
      "commandLineArgs": "simple-parser-help"
    },
    "tree-parser-help": {
      "commandName": "Project",
      "commandLineArgs": "tree-parser-help"
    }
  }
}